<VirtualHost *:80>

        DocumentRoot /users/tai.phung/www/angularjs-laravel-xmpp/client/build

        ServerName xmpp.web.beesightsoft.com

        <Directory  /users/tai.phung/www/angularjs-laravel-xmpp/client/build >

                Options Indexes FollowSymLinks MultiViews

                AllowOverride All

                Order allow,deny

                allow from all

                Require all granted

        </Directory>



        ErrorLog ${APACHE_LOG_DIR}/xmpp.web.beesightsoft.com.error.log



        # Possible values include: debug, info, notice, warn, error, crit,

        # alert, emerg.

        LogLevel warn



        CustomLog ${APACHE_LOG_DIR}/xmpp.web.beesightsoft.com.access.log combin$

</VirtualHost>
