version: '2'
services:
  ejabberd:
    container_name: ejabberd
    image: beesightsoft/debian-ejabberd:16.12
    restart: always
    ports:
       - 5222:5222
       - 5269:5269
       - 5280:5280
       - 4560:4560
       - 5443:5443
    networks:
      - ejabberd-tier
    links:
      - mariadb
    depends_on:
      - mariadb
      - phpmyadmin
    env_file:
      - .env

  mariadb:
    container_name: mariadb
    image: mariadb
    restart: always
    ports:
      - '${EJABBERD_SQL_PORT}:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=${EJABBERD_SQL_PASSWORD}
      - MYSQL_DATABASE=${EJABBERD_SQL_DATABASE}
    networks:
      - ejabberd-tier
    volumes:
      - $PWD/sql:/docker-entrypoint-initdb.d
    env_file:
      - .env

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '5494:80'
    environment:
      - PMA_HOST=${XMPP_DOMAIN}
      - PMA_PORT=${EJABBERD_SQL_PORT}
    networks:
      - ejabberd-tier
    links:
      - mariadb
    depends_on:
      - mariadb
    env_file:
      - .env

networks:
  ejabberd-tier:
    driver: bridge